.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    /* color: #333; */
    color: #000;
    margin-bottom: 20px;
    background-color: #C0C0C0;
    padding: 5px;
    border-radius: 5px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  h2 {
    color: #0070f3;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .score {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .text {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .url {
    text-decoration: none;
    color: #0070f3;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
  }
  
  .url:hover {
    text-decoration: underline;
  }
  